[
  {
    "id": "buttons",
    "name": "Buttons",
    "category": "Form Elements",
    "description": "Flexible button component with multiple variants, states, and toolbar-style icon-only modes.",
    "codeWC": "examples/button.wc",
    "codeJS": "examples/button.js"
  },
  {
    "id": "textbox",
    "name": "Text Boxes",
    "category": "Form Elements",
    "description": "Input fields with various states and validations.",
    "codeWC": "examples/textbox.wc",
    "codeJS": "examples/textbox.js"
  },
  {
    "id": "dropdown",
    "name": "Dropdown",
    "category": "Form Elements",
    "description": "Select dropdown component with TextBox-like styling and multiple options.",
    "codeWC": "examples/dropdown.wc",
    "codeJS": "examples/dropdown.js"
  },
  {
    "id": "checkbox",
    "name": "Checkbox",
    "category": "Form Elements",
    "description": "Animated checkbox component with SVG checkmark and smooth transitions.",
    "codeWC": "examples/checkbox.wc",
    "codeJS": "examples/checkbox.js"
  },
  {
    "id": "toggle",
    "name": "Toggle",
    "category": "Form Elements",
    "description": "Animated toggle switch with smooth transitions and customizable variants.",
    "codeWC": "examples/toggle.wc",
    "codeJS": "examples/toggle.js"
  },
  {
    "id": "section",
    "name": "Section",
    "category": "Layout",
    "description": "Basic content section container with optional title, perfect for organizing content blocks.",
    "codeWC": "examples/section.wc",
    "codeJS": "examples/section.js"
  },
  {
    "id": "form",
    "name": "Form",
    "category": "Layout",
    "description": "Layout container for organizing form elements with different layouts and spacing options.",
    "codeWC": "examples/form.wc",
    "codeJS": "examples/form.js"
  },
  {
    "id": "tabs",
    "name": "Tab Views",
    "category": "Navigation",
    "description": "Tabbed interface for organizing content.",
    "codeWC": "examples/tabs.wc",
    "codeJS": "examples/tabs.js"
  },
  {
    "id": "menu",
    "name": "Menu",
    "category": "Navigation",
    "description": "Navigation menu component with selectable items and collapsible headers for grouping.",
    "codeWC": "examples/menu.wc",
    "codeJS": "examples/menu.js"
  },
  {
    "id": "metrics",
    "name": "Metric Items",
    "category": "Data Display",
    "description": "Display metrics with trends and icons.",
    "codeWC": "examples/metrics.wc",
    "codeJS": "examples/metrics.js"
  },
  {
    "id": "codeblock",
    "name": "Code Block",
    "category": "Data Display",
    "description": "Syntax-highlighted code display component with multiple language support.",
    "codeWC": "examples/codeblock.wc",
    "codeJS": "examples/codeblock.js"
  },
  {
    "id": "modals",
    "name": "Modal Dialogs",
    "category": "Overlays",
    "description": "Modal dialogs for displaying content in an overlay.",
    "codeWC": "examples/modals.wc",
    "codeJS": "examples/modals.js"
  },
  {
    "id": "notification",
    "name": "Notification",
    "category": "Feedback",
    "description": "Display notification messages as static badges or animated popups with different variants and auto-close functionality.",
    "codeWC": "examples/notification.wc",
    "codeJS": "examples/notification.js"
  },
  {
    "id": "messagebox",
    "name": "Message Box",
    "category": "Feedback",
    "description": "Card-style message dialog with variants, title, content, and configurable action buttons - simpler than a modal.",
    "codeWC": "examples/messagebox.wc",
    "codeJS": "examples/messagebox.js"
  },
  {
    "id": "loader",
    "name": "Loader",
    "category": "Feedback",
    "description": "Animated SVG loading indicator with multiple sizes and color variants.",
    "codeWC": "examples/loader.wc",
    "codeJS": "examples/loader.js"
  }
]